<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WhatPlans.Job1-e33ebbc7-cb54-41df-817c-ee38ec4fbbc5</UserSecretsId>
        <RootNamespace>WhatPlans.Job</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="geohash-dotnet" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhatPlans.Domain\WhatPlans.Domain.csproj" />
    </ItemGroup>
</Project>
