<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WhatPlans.Worker-d64f39e0-a1be-435b-b347-a876a3f29690</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="geohash-dotnet" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhatPlans.Infrastructure\WhatPlans.Infrastructure.csproj" />
    </ItemGroup>
</Project>
